
spring.datasource.username=root
spring.datasource.password=@Sam21021999

spring.datasource.url=jdbc:mysql://localhost:3306/orderingsyatemdb?createTableIfNotExists=true

server.port=9095

spring.jpa.hibernate.ddl-auto=update



